<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbL-Gm-McG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView Simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewsCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-5L-o2w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvIdentifierCell" id="UCi-OC-5og">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCi-OC-5og" id="NFY-zo-CjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView Simple" image="list.dash" catalog="system" id="Vd1-7q-RNe"/>
                    <connections>
                        <outlet property="tableView" destination="fNH-5L-o2w" id="I2Z-Yb-yp5"/>
                        <segue destination="MIE-MP-P2Y" kind="show" identifier="segueDetailTv" id="L3P-df-yQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="92.957746478873247"/>
        </scene>
        <!--Detail Table View-->
        <scene sceneID="sdz-HD-hcT">
            <objects>
                <viewController id="MIE-MP-P2Y" customClass="DetailTableView" customModule="TableViewsCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMC-PO-ob3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-QZ-X7l">
                                <rect key="frame" x="110" y="254" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xne-gM-701"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yF1-f9-W3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTF-hZ-xvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5A6-QZ-X7l" firstAttribute="centerY" secondItem="XMC-PO-ob3" secondAttribute="centerY" id="MxW-JS-Hv8"/>
                            <constraint firstItem="5A6-QZ-X7l" firstAttribute="centerX" secondItem="XMC-PO-ob3" secondAttribute="centerX" id="vMU-hO-h6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wu6-ok-aUL"/>
                    <connections>
                        <outlet property="titleLabel" destination="5A6-QZ-X7l" id="TD5-ry-cVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYq-O0-F56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="93"/>
        </scene>
        <!--Avec Controller-->
        <scene sceneID="UpO-K0-gje">
            <objects>
                <tableViewController id="yyV-F4-z3V" customClass="TableViewController" customModule="TableViewsCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRl-Q1-hda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcIdentifierCell" id="eUL-Zb-vY4">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUL-Zb-vY4" id="v02-J4-kca">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyV-F4-z3V" id="fwQ-Ll-9NZ"/>
                            <outlet property="delegate" destination="yyV-F4-z3V" id="LlY-QA-SMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avec Controller" id="PFK-Ut-ILt">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Qnh-Us-iAn">
                            <connections>
                                <action selector="btnRefreshPressed:" destination="yyV-F4-z3V" id="QGP-es-7xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DZM-Va-JZF" kind="show" identifier="segueDetailTvc" id="aQT-K1-1nW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-ZN-0aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="902.11267605633805"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="FQC-7h-TUo">
            <objects>
                <viewController id="DZM-Va-JZF" customClass="DetailTableViewController" customModule="TableViewsCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1y-7b-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-C0-3tr">
                                <rect key="frame" x="124.5" y="266" width="71" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crO-FJ-mNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrv-C0-3tr" firstAttribute="centerY" secondItem="f1y-7b-ICD" secondAttribute="centerY" id="FWa-Sb-9mX"/>
                            <constraint firstItem="Jrv-C0-3tr" firstAttribute="centerX" secondItem="f1y-7b-ICD" secondAttribute="centerX" id="rGv-t3-HF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBo-mr-LOK"/>
                    <connections>
                        <outlet property="titleLabel" destination="Jrv-C0-3tr" id="B0o-7V-4Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK3-ad-SDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jCE-8g-QYA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mbL-Gm-McG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDi-sk-4JS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2fR-5S-IeE"/>
                        <segue destination="TtK-iY-cPW" kind="relationship" relationship="viewControllers" id="UNX-qS-sP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYS-Sb-Ysw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="495"/>
        </scene>
        <!--TableView Controller-->
        <scene sceneID="PFd-fz-0Tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtK-iY-cPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView Controller" image="list.bullet.rectangle" catalog="system" id="cTG-oA-ePS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRN-os-Zfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyV-F4-z3V" kind="relationship" relationship="rootViewController" id="6rZ-xp-7bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a1-oB-hXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="902.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
